<Window x:Class="ClockWidg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClockWidg"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#01000000"
        ResizeMode="CanResize"
        MinWidth="50" MinHeight="50"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.ContextMenu>
        <ContextMenu x:Name="MainContextMenu">
            <MenuItem Header="Clock Face" x:Name="MenuFace">
                <MenuItem Header="Analog Classic"  Tag="AnalogClassic"  Click="FaceMenuItem_Click"/>
                <MenuItem Header="Analog Minimal"  Tag="AnalogMinimal"  Click="FaceMenuItem_Click"/>
                <MenuItem Header="Analog Vintage"  Tag="AnalogVintage"  Click="FaceMenuItem_Click"/>
                <MenuItem Header="Analog Neon"     Tag="AnalogNeon"     Click="FaceMenuItem_Click"/>
                <MenuItem Header="Digital LCD"     Tag="DigitalLcd"     Click="FaceMenuItem_Click"/>
                <MenuItem Header="Digital Modern"  Tag="DigitalModern"  Click="FaceMenuItem_Click"/>
                <MenuItem Header="Digital Neon"    Tag="DigitalNeon"    Click="FaceMenuItem_Click"/>
                <MenuItem Header="Digital Binary"  Tag="DigitalBinary"  Click="FaceMenuItem_Click"/>
                <MenuItem Header="Digital Word"    Tag="DigitalWord"    Click="FaceMenuItem_Click"/>
                <MenuItem Header="Digital Matrix"  Tag="DigitalMatrix"  Click="FaceMenuItem_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Alarms…"    Click="MenuAlarms_Click"/>
            <MenuItem Header="Stopwatch…" Click="MenuStopwatch_Click"/>
            <MenuItem Header="Timer…"     Click="MenuTimer_Click"/>
            <Separator/>
            <MenuItem Header="Always On Top"  x:Name="MenuAlwaysOnTop"  IsCheckable="True" Click="MenuAlwaysOnTop_Click"/>
            <MenuItem Header="Show Seconds"   x:Name="MenuShowSeconds"  IsCheckable="True" Click="MenuShowSeconds_Click"/>
            <MenuItem Header="24-Hour Format" x:Name="Menu24Hour"       IsCheckable="True" Click="Menu24Hour_Click"/>
            <Separator/>
            <MenuItem Header="Opacity" x:Name="MenuOpacity">
                <MenuItem Header="100%" Tag="1.0"  Click="OpacityMenuItem_Click"/>
                <MenuItem Header="90%"  Tag="0.9"  Click="OpacityMenuItem_Click"/>
                <MenuItem Header="80%"  Tag="0.8"  Click="OpacityMenuItem_Click"/>
                <MenuItem Header="65%"  Tag="0.65" Click="OpacityMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Background Opacity" x:Name="MenuBackgroundOpacity">
                <MenuItem Header="100%" Tag="1.0"  Click="BackgroundOpacityMenuItem_Click"/>
                <MenuItem Header="90%"  Tag="0.9"  Click="BackgroundOpacityMenuItem_Click"/>
                <MenuItem Header="80%"  Tag="0.8"  Click="BackgroundOpacityMenuItem_Click"/>
                <MenuItem Header="65%"  Tag="0.65" Click="BackgroundOpacityMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Text Opacity" x:Name="MenuTextOpacity">
                <MenuItem Header="100%" Tag="1.0"  Click="TextOpacityMenuItem_Click"/>
                <MenuItem Header="90%"  Tag="0.9"  Click="TextOpacityMenuItem_Click"/>
                <MenuItem Header="80%"  Tag="0.8"  Click="TextOpacityMenuItem_Click"/>
                <MenuItem Header="65%"  Tag="0.65" Click="TextOpacityMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Font" x:Name="MenuFont">
                <MenuItem Header="Time Font…" Click="MenuTimeFont_Click"/>
                <MenuItem Header="Date Font…" Click="MenuDateFont_Click"/>
                <Separator/>
                <MenuItem Header="Use Face Defaults" Click="MenuResetFonts_Click"/>
            </MenuItem>
            <MenuItem Header="Colors" x:Name="MenuColors">
                <MenuItem Header="Time Color…" Click="MenuTimeColor_Click"/>
                <MenuItem Header="Date Color…" Click="MenuDateColor_Click"/>
                <MenuItem Header="Background Color…" Click="MenuBackgroundColor_Click"/>
                <Separator/>
                <MenuItem Header="Use Face Defaults" Click="MenuResetColors_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" Click="MenuExit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <ContentControl x:Name="FaceHost"/>
        <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="16" Height="16" Opacity="0.5"
                    MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
    </Grid>
</Window>
